{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/core.async {:mvn/version "0.5.527"}
        funcool/promesa {:mvn/version "4.0.2"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        cljsjs/react {:mvn/version "16.11.0-0"}
        cljsjs/react-dom {:mvn/version "16.11.0-0"}
        lilactown/hx {:mvn/version "0.5.3"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}
           :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}
                                cider/piggieback {:mvn/version "0.4.2"}}}}
 :paths ["src" "resources" "target"]}